apiVersion: v1
kind: ConfigMap
metadata:
  name: todoconfigmap
data:
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_SVC_PORT: "23195"
  DATABASE_NAME: compose
  DATABASE_USER: admin
  DATABASE_PASSWORD: SAUBEFJGLEKTVWJQ
